{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./source/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./source/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./source/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "cloud.iangarcia.tc2007b"
    },
    "web": {
      "favicon": "./source/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f66b125e-cb56-4c32-aa4a-97b378f7a3c3"
      }
    }
  }
}
