{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./source",
    "target": "ES2018",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "source/**/*.ts",
    "source/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "source/**/*.test.ts",
    "source/**/*.spec.ts"
  ]
}
